DB_HOST=docker_postgres
DB_USER=my_application
DB_PORT=5432
DB_NAME=my_application
POSTGRES_PASSWORD=superinsecuredevpassword

DB_PASSWORD=superinsecuredevpassword

DATABASE_URL=postgres://my_application:superinsecuredevpassword@docker_postgres:5432/my_application?sslmode=disable
